<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <title>分享一些喜欢的照片</title>
            <script type="text/javascript" src="vue.js"></script>
            <!-- 引入样式 -->
            <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
            <!-- 引入组件库 -->
            <script src="https://unpkg.com/element-ui/lib/index.js"></script>
            <style>
                body, div, ul, li {
                    margin: 0;
                    padding: 0;
                }
                body {
                    background: #F9EBEA;
                    text-align: center;
                    font: 12px/20px Arial;
                }
                ul {
                    list-style-type: none;
                }
                h2 {color:#38628b;}
                #box {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    background: #fff;
                    border-radius: 5px;
                    border: 8px solid #fff;
                    margin: 10px auto;
                }
                #box .list {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    overflow: hidden;
                    border: 1px solid #ccc;
                }
                #box .list li {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100px;
                    height: 100px;
                    opacity: 0;
                    transition: opacity 0.5s linear
                }
                #box .list li.current {
                    opacity: 1;
                }
                #box1 .count {
                    position: relative;
                    right: 0;
                    left:500;
                    bottom: 0;
                    margin-left: 400px;
                }
                #box1 .count li {
                    color: #fff;
                    float: left;
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                    margin-right: 5px;
                    overflow: hidden;
                    background: #F90;
                    opacity: 0.5;
                }
                #box1 .count li.current {
                    color: #fff;
                    opacity: 1;
                    font-weight: 700;
                    background: #f60
                }
            </style>

        </head>

        <body>
            <h2>
                分享一些照片
            </h2>
            <div id="app">
                <el-button v-on:click="change" id="modeBtn">双击切换深色</el-button>
            </div>
            <script>
                var app = new Vue({
                    el:"#app",
                    methods:{
                        change:function(){
                        //切换深浅主题
                        const Btn = document.getElementById('modeBtn');
                            Btn.addEventListener('click', (e) => {
                                const body = document.body;
                                if(e.target.innerHTML === '双击切换深色'){
                                    body.style.backgroundColor = 'black';
                                    body.style.color = 'white';
                                    e.target.innerHTML = '双击切换浅色';
                                }
                                else{
                                    body.style.backgroundColor = 'white';
                                    body.style.color = 'black';
                                    e.target.innerHTML = '双击切换深色';
                                }
                            })
                        }
                    }
                })
            </script>
            <h4>
                里面有最近看的很喜欢的电影星际穿越的绝美宇宙，平时课上无聊画的简笔，还有一些吃吃喝喝
            </h4>
            <div id="box">
                <ul class="list">
                    <li class="current" style="opacity: 1;"><img src="https://s2.loli.net/2022/07/02/axgq2vPXQGBM1ue.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/07/02/8tw2UNIjpxEa7zA.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/mhbWJopzjQnyS7Y.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/D3zUxkMg7Rjn84S.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/LaHjpMDAzed6PrQ.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/13/cOaUvHEu7YNnStg.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/S2w1MFoNRTfcUvH.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/8RXa4pFYMKuf1Gk.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/cfVw86jtrFYEql1.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/HK5n7sQLkmfGZjw.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/yficBSgGHvtrX3P.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/oCsSALDevFqnNzg.png" width="300" height="300"></li>
                </ul>
            </div>
            <div id="box1">
                <ul class="count">
                    <li class="current"><img src="https://s2.loli.net/2022/07/02/axgq2vPXQGBM1ue.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/07/02/8tw2UNIjpxEa7zA.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/mhbWJopzjQnyS7Y.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/D3zUxkMg7Rjn84S.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/LaHjpMDAzed6PrQ.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/13/cOaUvHEu7YNnStg.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/S2w1MFoNRTfcUvH.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/8RXa4pFYMKuf1Gk.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/cfVw86jtrFYEql1.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/HK5n7sQLkmfGZjw.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/yficBSgGHvtrX3P.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/oCsSALDevFqnNzg.png" width="50" height="50"></li><br/><br/>
                </ul>
            </div>
        </body>

        <script>
                var box=document.getElementById('box');
                var uls=document.getElementsByTagName('ul');
                var imgs=uls[0].getElementsByTagName('li');
                var btn=uls[1].getElementsByTagName('li');
                var i=index=0; //中间量，统一声明；
                var play=null;
                console.log(box,uls,imgs,btn);//获取正确

                //图片切换, 淡入淡出效果（transition: opacity 0.8s linear）做的
                function show(a){        
                    for(i=0;i<btn.length;i++ ){
                        btn[i].className='';    //每个缩略图都先设置成看不见，然后把当前缩略图设置成可见。
                        btn[a].className='current';
                    }
                    for(i=0;i<imgs.length;i++){ //把图片的效果设置和缩略图片相同
                        imgs[i].style.opacity=0;
                        imgs[a].style.opacity=1;
                    }
                }
                //切换按钮功能，响应对应图片
                for(i=0;i<btn.length;i++){
                    btn[i].index=i;  
                    btn[i].onmouseover=function(){
                        show(this.index);
                        clearInterval(play); //clearInterval取消由 setInterval设定的定时执行操作
                    }
                }

                //自动轮播
                function autoPlay(){
                    play=setInterval(function(){ //这个paly是为了保存定时器的，变量必须在全局声明
                        index++;
                        if(index>=imgs.length)
                        index=0;
                        show(index);
                    },2000)
                }
                autoPlay();//调用自动轮播的方法

                //鼠标移到缩略图上展示对应的缩略图，移开继续自动播放
                box.onmouseover=function(){
                    clearInterval(play);
                };
                box.onmouseout=function(){
                    autoPlay();
                };
        </script>
    </html>
